<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vYw-Fe-ai7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Regimens-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegimensViewController" customModule="LiftingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B1X-W8-3lh">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="d3t-vo-vLy">
                                    <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccI-kU-2qg">
                                            <rect key="frame" x="253" y="7" width="95" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="New Regimen"/>
                                            <connections>
                                                <segue destination="1Il-BU-NQb" kind="show" id="5An-Ww-Bd0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ccI-kU-2qg" firstAttribute="centerY" secondItem="d3t-vo-vLy" secondAttribute="centerY" id="Xmf-CY-2KJ"/>
                                        <constraint firstItem="ccI-kU-2qg" firstAttribute="centerX" secondItem="d3t-vo-vLy" secondAttribute="centerX" id="wx7-yx-jdJ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RegimenTableViewCell" id="W4f-xY-7fy" customClass="RegimensTableViewCell" customModule="LiftingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W4f-xY-7fy" id="uBe-ap-MYl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regimen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7k-Az-oar">
                                                    <rect key="frame" x="8" y="15.5" width="584" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d7k-Az-oar" firstAttribute="leading" secondItem="uBe-ap-MYl" secondAttribute="leadingMargin" id="5Dt-Fq-TR6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d7k-Az-oar" secondAttribute="trailing" id="kuW-00-SSc"/>
                                                <constraint firstItem="d7k-Az-oar" firstAttribute="centerY" secondItem="uBe-ap-MYl" secondAttribute="centerY" id="w3p-W9-aU4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="regimenName" destination="d7k-Az-oar" id="Dal-Zm-RzR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VYO-zc-Jao"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FcW-pz-nda"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B1X-W8-3lh" secondAttribute="trailing" id="0cE-8b-x9Y"/>
                            <constraint firstItem="B1X-W8-3lh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AhD-4j-f4E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B1X-W8-3lh" secondAttribute="bottom" id="S5e-KX-Oc9"/>
                            <constraint firstItem="B1X-W8-3lh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eWf-WQ-pto"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Regimens" id="js6-Bo-8ux"/>
                    <connections>
                        <outlet property="tableView" destination="B1X-W8-3lh" id="OWG-Td-Cqb"/>
                        <segue destination="7ea-Xl-wPh" kind="show" identifier="showRegimen" id="yhc-Gm-JYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="392"/>
        </scene>
        <!--Create Regimen View Controller-->
        <scene sceneID="ZZW-xc-sgy">
            <objects>
                <viewController id="1Il-BU-NQb" customClass="CreateRegimenViewController" customModule="LiftingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yRZ-pU-ZFl"/>
                        <viewControllerLayoutGuide type="bottom" id="Sw5-My-8Nw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEe-Ka-NbZ" customClass="Create">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOZ-lO-x28">
                                <rect key="frame" x="36" y="539" width="528" height="45"/>
                                <color key="backgroundColor" red="0.81176470588235294" green="0.0" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0cf-ID-tv3"/>
                                </constraints>
                                <state key="normal" title="Create Regimen">
                                    <color key="titleColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createRegimen:" destination="1Il-BU-NQb" eventType="touchUpInside" id="gex-c0-CQO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="y6F-f9-IId">
                                <rect key="frame" x="36" y="96" width="528" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="31" placeholderIntrinsicHeight="15" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UR-Bd-QYU">
                                        <rect key="frame" x="0.0" y="0.0" width="528" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="31" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Regimen Name" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="fwg-uL-rtx">
                                        <rect key="frame" x="0.0" y="19" width="528" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LOZ-lO-x28" secondAttribute="trailing" constant="16" id="KQB-JZ-ZFA"/>
                            <constraint firstItem="y6F-f9-IId" firstAttribute="top" secondItem="yRZ-pU-ZFl" secondAttribute="bottom" constant="32" id="alO-IH-SIv"/>
                            <constraint firstItem="Sw5-My-8Nw" firstAttribute="top" secondItem="LOZ-lO-x28" secondAttribute="bottom" constant="16" id="gku-qs-6Po"/>
                            <constraint firstItem="LOZ-lO-x28" firstAttribute="leading" secondItem="cEe-Ka-NbZ" secondAttribute="leadingMargin" constant="16" id="mpQ-Dj-MS2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y6F-f9-IId" secondAttribute="trailing" constant="16" id="nPN-Xc-ZiP"/>
                            <constraint firstItem="y6F-f9-IId" firstAttribute="leading" secondItem="cEe-Ka-NbZ" secondAttribute="leadingMargin" constant="16" id="r7U-UZ-TQY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="LOZ-lO-x28" id="aD9-F7-Tnr"/>
                        <outlet property="nameField" destination="fwg-uL-rtx" id="ygf-vj-UXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwt-s7-IMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="1130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h8i-2m-CFF">
            <objects>
                <viewController id="7ea-Xl-wPh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="89Z-lf-nh1"/>
                        <viewControllerLayoutGuide type="bottom" id="bHV-UA-yQ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4EY-OL-8lQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IaU-bS-OJr">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="c1E-S9-hJV">
                                    <rect key="frame" x="0.0" y="152" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rg7-5i-UbF">
                                            <rect key="frame" x="254" y="17" width="93" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="New Workout"/>
                                            <connections>
                                                <segue destination="aaw-Tq-nyw" kind="show" id="zyX-1H-V0L"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Rg7-5i-UbF" firstAttribute="centerX" secondItem="c1E-S9-hJV" secondAttribute="centerX" id="EZq-Ee-KKH"/>
                                        <constraint firstItem="Rg7-5i-UbF" firstAttribute="centerY" secondItem="c1E-S9-hJV" secondAttribute="centerY" id="oTQ-gE-pjp"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gBC-Yt-yd2">
                                        <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gBC-Yt-yd2" id="pey-jx-cSx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DVf-dK-bjC">
                                                    <rect key="frame" x="8" y="8" width="584" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="121" placeholderIntrinsicHeight="21" text="Last Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek3-2y-ffc">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="121" placeholderIntrinsicHeight="17" text="Workout Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AW-0W-r53">
                                                            <rect key="frame" x="0.0" y="27" width="584" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DVf-dK-bjC" firstAttribute="leading" secondItem="pey-jx-cSx" secondAttribute="leadingMargin" id="7Ld-iI-nKQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DVf-dK-bjC" secondAttribute="bottom" id="PYv-xd-1sC"/>
                                                <constraint firstItem="DVf-dK-bjC" firstAttribute="top" secondItem="pey-jx-cSx" secondAttribute="topMargin" id="Xxu-zi-XEp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DVf-dK-bjC" secondAttribute="trailing" id="bNH-3D-9Qj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IaU-bS-OJr" firstAttribute="leading" secondItem="4EY-OL-8lQ" secondAttribute="leading" id="FlQ-1t-GRv"/>
                            <constraint firstItem="bHV-UA-yQ1" firstAttribute="top" secondItem="IaU-bS-OJr" secondAttribute="bottom" id="Mgj-Kk-BOJ"/>
                            <constraint firstItem="IaU-bS-OJr" firstAttribute="top" secondItem="89Z-lf-nh1" secondAttribute="bottom" id="QCB-IY-DOd"/>
                            <constraint firstAttribute="trailing" secondItem="IaU-bS-OJr" secondAttribute="trailing" id="tKn-JH-Emh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeq-eX-qqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="392"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JaK-qm-Fax">
            <objects>
                <viewController id="aaw-Tq-nyw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ksb-z7-GtV"/>
                        <viewControllerLayoutGuide type="bottom" id="lHN-gc-Dwl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PVr-Jb-c1w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Workout Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKi-oP-hHa">
                                <rect key="frame" x="227" y="289" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FKi-oP-hHa" firstAttribute="centerY" secondItem="PVr-Jb-c1w" secondAttribute="centerY" id="6Dg-gN-zei"/>
                            <constraint firstItem="FKi-oP-hHa" firstAttribute="centerX" secondItem="PVr-Jb-c1w" secondAttribute="centerX" id="91s-0h-y9Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lP-Ho-Va1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="1145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OTR-hQ-WFk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vYw-Fe-ai7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uLk-z5-4o4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UBh-RY-L8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPR-ub-Kvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="392"/>
        </scene>
    </scenes>
</document>
