<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vYw-Fe-ai7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Regimens-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegimensViewController" customModule="LiftingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B1X-W8-3lh">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RegimenTableViewCell" id="W4f-xY-7fy" customClass="RegimensTableViewCell" customModule="LiftingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W4f-xY-7fy" id="uBe-ap-MYl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regimen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7k-Az-oar">
                                                    <rect key="frame" x="8" y="15.5" width="584" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d7k-Az-oar" firstAttribute="leading" secondItem="uBe-ap-MYl" secondAttribute="leadingMargin" id="5Dt-Fq-TR6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d7k-Az-oar" secondAttribute="trailing" id="kuW-00-SSc"/>
                                                <constraint firstItem="d7k-Az-oar" firstAttribute="centerY" secondItem="uBe-ap-MYl" secondAttribute="centerY" id="w3p-W9-aU4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="regimenName" destination="d7k-Az-oar" id="Dal-Zm-RzR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VYO-zc-Jao"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FcW-pz-nda"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B1X-W8-3lh" secondAttribute="trailing" id="0cE-8b-x9Y"/>
                            <constraint firstItem="B1X-W8-3lh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AhD-4j-f4E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B1X-W8-3lh" secondAttribute="bottom" id="S5e-KX-Oc9"/>
                            <constraint firstItem="B1X-W8-3lh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eWf-WQ-pto"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Regimens" id="js6-Bo-8ux">
                        <barButtonItem key="rightBarButtonItem" title="New" id="h2O-yn-Drw">
                            <connections>
                                <action selector="createNewRegimen:" destination="BYZ-38-t0r" id="1fT-gn-vJa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="B1X-W8-3lh" id="OWG-Td-Cqb"/>
                        <segue destination="pqE-bM-oWU" kind="show" identifier="showAdmin" id="mQ8-2k-8hF"/>
                        <segue destination="7ea-Xl-wPh" kind="show" identifier="showRegimen" id="Ne7-Fr-VbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="392"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="m3v-0Y-rc9">
            <objects>
                <viewController id="pqE-bM-oWU" customClass="AdminViewController" customModule="LiftingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O4s-HI-bhe"/>
                        <viewControllerLayoutGuide type="bottom" id="LGt-QM-XdE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asD-2p-AnL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9T-jG-agH">
                                <rect key="frame" x="36" y="116" width="528" height="35"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.0" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MOh-i8-tQP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Clear Regimens">
                                    <color key="titleColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearRegimens:" destination="pqE-bM-oWU" eventType="touchUpInside" id="VR3-OD-j48"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m9T-jG-agH" firstAttribute="top" secondItem="O4s-HI-bhe" secondAttribute="bottom" constant="52" id="AYO-fC-3A8"/>
                            <constraint firstItem="m9T-jG-agH" firstAttribute="leading" secondItem="asD-2p-AnL" secondAttribute="leadingMargin" constant="16" id="RSJ-2e-eQ8"/>
                            <constraint firstItem="m9T-jG-agH" firstAttribute="centerX" secondItem="asD-2p-AnL" secondAttribute="centerX" id="g2A-N6-66w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m9T-jG-agH" secondAttribute="trailing" constant="16" id="yXz-xb-hld"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsE-wg-Zls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="1090"/>
        </scene>
        <!--Workout-->
        <scene sceneID="h8i-2m-CFF">
            <objects>
                <viewController id="7ea-Xl-wPh" customClass="WorkoutsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="89Z-lf-nh1"/>
                        <viewControllerLayoutGuide type="bottom" id="bHV-UA-yQ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4EY-OL-8lQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IaU-bS-OJr">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WorkoutTableViewCell" id="gBC-Yt-yd2" customClass="WorkoutTableViewCell" customModule="LiftingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gBC-Yt-yd2" id="pey-jx-cSx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DVf-dK-bjC">
                                                    <rect key="frame" x="8" y="8" width="584" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="121" placeholderIntrinsicHeight="21" text="Workout Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek3-2y-ffc">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="121" placeholderIntrinsicHeight="17" text="Last Completed (date)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AW-0W-r53">
                                                            <rect key="frame" x="0.0" y="27" width="584" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DVf-dK-bjC" firstAttribute="leading" secondItem="pey-jx-cSx" secondAttribute="leadingMargin" id="7Ld-iI-nKQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DVf-dK-bjC" secondAttribute="bottom" id="PYv-xd-1sC"/>
                                                <constraint firstItem="DVf-dK-bjC" firstAttribute="top" secondItem="pey-jx-cSx" secondAttribute="topMargin" id="Xxu-zi-XEp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DVf-dK-bjC" secondAttribute="trailing" id="bNH-3D-9Qj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="2AW-0W-r53" id="Ini-er-ywi"/>
                                            <outlet property="nameLabel" destination="ek3-2y-ffc" id="Ba6-9H-hR7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7ea-Xl-wPh" id="Ph4-ew-zfS"/>
                                    <outlet property="delegate" destination="7ea-Xl-wPh" id="mZG-QE-KW9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IaU-bS-OJr" firstAttribute="leading" secondItem="4EY-OL-8lQ" secondAttribute="leading" id="FlQ-1t-GRv"/>
                            <constraint firstItem="bHV-UA-yQ1" firstAttribute="top" secondItem="IaU-bS-OJr" secondAttribute="bottom" id="Mgj-Kk-BOJ"/>
                            <constraint firstItem="IaU-bS-OJr" firstAttribute="top" secondItem="89Z-lf-nh1" secondAttribute="bottom" id="QCB-IY-DOd"/>
                            <constraint firstAttribute="trailing" secondItem="IaU-bS-OJr" secondAttribute="trailing" id="tKn-JH-Emh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Workout" id="ADe-JT-W6l">
                        <barButtonItem key="rightBarButtonItem" title="New" id="e4m-k4-VzS">
                            <connections>
                                <segue destination="aaw-Tq-nyw" kind="presentation" identifier="showWorkoutModal" id="XPb-bM-IF3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="IaU-bS-OJr" id="Xe1-O7-RDe"/>
                        <segue destination="eLW-mL-hvb" kind="show" identifier="showWorkout" id="UNG-C5-EOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeq-eX-qqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="392"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="0hv-Hi-6JU">
            <objects>
                <viewController id="eLW-mL-hvb" customClass="WorkoutViewController" customModule="LiftingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="22t-RY-k84"/>
                        <viewControllerLayoutGuide type="bottom" id="6JL-bN-6OT"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Bs2-jV-Q06">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ef-2H-qOT">
                                <rect key="frame" x="0.0" y="64" width="600" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="O5K-7H-eyW">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O5K-7H-eyW" id="dmg-sf-oxM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="byz-4B-l41">
                                                    <rect key="frame" x="8" y="8" width="239" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="108" placeholderIntrinsicHeight="20" text="Workout Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="By0-EO-Ffc">
                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="46" placeholderIntrinsicHeight="17" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElF-s6-nBX">
                                                            <rect key="frame" x="114" y="0.0" width="46" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="73" placeholderIntrinsicHeight="17" text="Repetitions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fZ-zf-sT1">
                                                            <rect key="frame" x="166" y="0.0" width="73" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WQ0-H3-O24">
                                                    <rect key="frame" x="8" y="35" width="584" height="56"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WQ0-H3-O24" firstAttribute="top" secondItem="byz-4B-l41" secondAttribute="bottom" constant="8" id="44Z-nF-OqR"/>
                                                <constraint firstItem="WQ0-H3-O24" firstAttribute="leading" secondItem="dmg-sf-oxM" secondAttribute="leadingMargin" id="KK8-X3-keB"/>
                                                <constraint firstItem="byz-4B-l41" firstAttribute="leading" secondItem="dmg-sf-oxM" secondAttribute="leadingMargin" id="Yfe-8b-g8e"/>
                                                <constraint firstItem="WQ0-H3-O24" firstAttribute="trailing" secondItem="dmg-sf-oxM" secondAttribute="trailingMargin" id="cfv-Yd-fEb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WQ0-H3-O24" secondAttribute="bottom" id="liF-zE-Rda"/>
                                                <constraint firstItem="byz-4B-l41" firstAttribute="top" secondItem="dmg-sf-oxM" secondAttribute="topMargin" id="wtq-6g-jDS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="amd-cS-M44">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="KJb-c7-1GZ">
                                        <barButtonItem key="rightBarButtonItem" title="Finish" id="5q3-Gd-ngi">
                                            <connections>
                                                <action selector="finishWorkout:" destination="eLW-mL-hvb" id="yZu-NO-4m0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62d-Yy-e3U">
                                <rect key="frame" x="0.0" y="510" width="600" height="46"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y2c-T9-2ZF">
                                        <rect key="frame" x="8" y="8" width="584" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDn-6x-fwt">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                                <state key="normal" title="Add Exercise"/>
                                                <connections>
                                                    <action selector="addExercise:" destination="eLW-mL-hvb" eventType="touchUpInside" id="WhW-sR-UiV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rse-rS-gRg">
                                                <rect key="frame" x="296" y="0.0" width="288" height="30"/>
                                                <state key="normal" title="Add Set"/>
                                                <connections>
                                                    <action selector="addSet:" destination="eLW-mL-hvb" eventType="touchUpInside" id="iYx-1e-7fm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="y2c-T9-2ZF" firstAttribute="leading" secondItem="62d-Yy-e3U" secondAttribute="leadingMargin" id="DEF-qe-GyK"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="y2c-T9-2ZF" secondAttribute="bottom" id="MtB-eJ-8NG"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="y2c-T9-2ZF" secondAttribute="trailing" id="UUv-Gy-Orr"/>
                                    <constraint firstItem="y2c-T9-2ZF" firstAttribute="top" secondItem="62d-Yy-e3U" secondAttribute="topMargin" id="kVh-M3-erP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6JL-bN-6OT" firstAttribute="top" secondItem="62d-Yy-e3U" secondAttribute="bottom" id="1HP-UY-fNz"/>
                            <constraint firstItem="62d-Yy-e3U" firstAttribute="top" secondItem="6Ef-2H-qOT" secondAttribute="bottom" id="3DP-kg-Ghd"/>
                            <constraint firstItem="6JL-bN-6OT" firstAttribute="top" secondItem="6Ef-2H-qOT" secondAttribute="bottom" id="7hc-yf-HYV"/>
                            <constraint firstItem="6Ef-2H-qOT" firstAttribute="top" secondItem="22t-RY-k84" secondAttribute="bottom" id="APn-48-baF"/>
                            <constraint firstItem="6Ef-2H-qOT" firstAttribute="leading" secondItem="Bs2-jV-Q06" secondAttribute="leading" id="Jgt-E0-4P0"/>
                            <constraint firstItem="62d-Yy-e3U" firstAttribute="leading" secondItem="Bs2-jV-Q06" secondAttribute="leading" id="bJn-fa-1WP"/>
                            <constraint firstAttribute="trailing" secondItem="6Ef-2H-qOT" secondAttribute="trailing" id="pa6-sz-icN"/>
                            <constraint firstAttribute="trailing" secondItem="62d-Yy-e3U" secondAttribute="trailing" id="q8O-mW-wGc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7hc-yf-HYV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addExerciseButton" destination="hDn-6x-fwt" id="Quk-OZ-GQG"/>
                        <outlet property="addSetButton" destination="rse-rS-gRg" id="Vut-pF-xsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXk-vz-d57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523" y="392"/>
        </scene>
        <!--Workout Settings-->
        <scene sceneID="JaK-qm-Fax">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="aaw-Tq-nyw" customClass="WorkoutSettingsViewController" customModule="LiftingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ksb-z7-GtV"/>
                        <viewControllerLayoutGuide type="bottom" id="lHN-gc-Dwl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PVr-Jb-c1w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VH5-Ok-ezf">
                                <rect key="frame" x="36" y="510" width="528" height="30"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.70980392156862748" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="svF-4S-T2H"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveClicked:" destination="aaw-Tq-nyw" eventType="touchUpInside" id="j2O-ei-rd4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ONU-fa-cIj">
                                <rect key="frame" x="36" y="60" width="528" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="45" placeholderIntrinsicHeight="21" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEC-50-Eqr">
                                        <rect key="frame" x="0.0" y="0.0" width="528" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Workout Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0E2-C3-D07">
                                        <rect key="frame" x="0.0" y="25" width="528" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AuC-eA-vb3">
                                <rect key="frame" x="36" y="147" width="528" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include Timer (Between Sets)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIu-Cw-R1w">
                                        <rect key="frame" x="0.0" y="0.0" width="479" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oVV-pQ-dni">
                                        <rect key="frame" x="479" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kya-xk-WFv">
                                <rect key="frame" x="516" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.81176470590000005" green="0.0" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeModal:" destination="aaw-Tq-nyw" eventType="touchUpInside" id="det-tX-pez"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VH5-Ok-ezf" firstAttribute="top" secondItem="ONU-fa-cIj" secondAttribute="bottom" constant="8" id="4d6-Qw-IR8"/>
                            <constraint firstItem="ONU-fa-cIj" firstAttribute="top" secondItem="Ksb-z7-GtV" secondAttribute="bottom" constant="40" id="99S-jR-Vlq"/>
                            <constraint firstItem="AuC-eA-vb3" firstAttribute="top" secondItem="ONU-fa-cIj" secondAttribute="bottom" constant="16" id="MeV-Nu-dYK"/>
                            <constraint firstItem="lHN-gc-Dwl" firstAttribute="top" secondItem="VH5-Ok-ezf" secondAttribute="bottom" constant="16" id="R9e-pz-aCc"/>
                            <constraint firstItem="kya-xk-WFv" firstAttribute="top" secondItem="Ksb-z7-GtV" secondAttribute="bottom" id="XFS-1y-q4c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ONU-fa-cIj" secondAttribute="trailing" constant="16" id="aUM-kX-gSA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VH5-Ok-ezf" secondAttribute="trailing" constant="16" id="arn-l2-eN7"/>
                            <constraint firstItem="ONU-fa-cIj" firstAttribute="leading" secondItem="PVr-Jb-c1w" secondAttribute="leadingMargin" constant="16" id="ekP-cb-4zS"/>
                            <constraint firstItem="AuC-eA-vb3" firstAttribute="leading" secondItem="PVr-Jb-c1w" secondAttribute="leadingMargin" constant="16" id="emY-dU-9q2"/>
                            <constraint firstItem="VH5-Ok-ezf" firstAttribute="leading" secondItem="PVr-Jb-c1w" secondAttribute="leadingMargin" constant="16" id="hXy-IT-ilv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kya-xk-WFv" secondAttribute="trailing" constant="16" id="iLs-rx-ufV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AuC-eA-vb3" secondAttribute="trailing" constant="16" id="ld9-pa-Dei"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4d6-Qw-IR8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Workout Settings" id="Ygj-dC-QGx"/>
                    <connections>
                        <outlet property="nameField" destination="0E2-C3-D07" id="Ej9-Ea-Cdu"/>
                        <outlet property="timerSwitch" destination="oVV-pQ-dni" id="hO8-m1-rdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lP-Ho-Va1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="1145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OTR-hQ-WFk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vYw-Fe-ai7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uLk-z5-4o4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UBh-RY-L8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPR-ub-Kvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="392"/>
        </scene>
    </scenes>
</document>
